<!-- we are after an OEM image for install media CD/DVD or flash disk -->
<!-- schema doc available at:
https://osinside.github.io/kiwi/development/schema.html#schema-docs -->
<!-- For reference we have:
https://build.opensuse.org/package/show/openSUSE:Leap:15.1:Images:ToTest/openSUSE-Leap-15.1-JeOS
https://build.opensuse.org/project/show/Virtualization:Appliances:Images:openSUSE-Leap-15.2
https://build.opensuse.org/package/view_file/Virtualization:Appliances:Images:openSUSE-Leap-15.2/kiwi-templates-JeOS/JeOS.kiwi
https://build.opensuse.org/project/show/Virtualization:Appliances:Images:openSUSE-Tumbleweed
And of specific Pi4 interest:
https://build.opensuse.org/package/view_file/openSUSE:Leap:15.2:ARM:Images/JeOS/JeOS-raspberrypi4.aarch64.kiwi
which includes aarch64 relevant content -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<!-- Change to "Rockstor-<baseos-machine>" e.g. "Rockstor-Leap15.2-RaspberryPi4" -->
<image schemaversion="7.1" name="Rockstor-NAS">

    <description type="system">
        <author>Philip Guyton</author>
        <contact>philip@yewtreeapps.com</contact>
        <specification>
            Rockstor install image based on openSUSE
        </specification>
    </description>
    <profiles>
        <!-- For preferences, drivers, repository, packages, and users elements -->
        <!-- https://osinside.github.io/kiwi/working_with_kiwi/xml_description.html#image-profiles-->
        <!-- N.B. can inherit one profile within another via requires profile="" -->
        <profile name="Leap15.1.x86_64"
                 description="Rockstor built on openSUSE Leap 15.1 x86_64"
                 arch="x86_64"/>
        <profile name="Leap15.2.x86_64"
                 description="Rockstor built on openSUSE Leap 15.2 x86_64"
                 arch="x86_64"/>
        <!-- Tumbleweed.x86_64 profile currently broken due to now missing python2 dependencies -->
        <!-- maintaining for use testing Python 3 migration within testing channel -->
        <profile name="Tumbleweed.x86_64"
                 description="Rockstor built on openSUSE Tumbleweed x86_64"
                 arch="x86_64"/>
        <profile name="Leap15.2.RaspberryPi4"
                 description="Rockstor built on openSUSE Leap 15.2 Raspberry_Pi"
                 arch="aarch64"/>
        <profile name="Leap15.2.ARM64EFI"
                         description="Rockstor built on openSUSE Leap 15.2 ARM64 EFI/VM/Ten64"
                         arch="aarch64"/>
    </profiles>
    <preferences profiles="Leap15.1.x86_64,Leap15.2.x86_64,Tumbleweed.x86_64">
        <!--Change to reflect the Rockstor version used #.#.# (rpm version) -# (rpm release)-->
        <version>4.0.0-0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_GB</locale>
        <keytable>gb</keytable>
        <timezone>Europe/London</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <!--bgrt, charge, fade-in-->
        <bootsplash-theme>upstream</bootsplash-theme>  <!--boot theme-->
        <!--bgrt,breeze,starfield-->
        <bootloader-theme>upstream</bootloader-theme>  <!--gfxboot theme-->
        <!-- https://osinside.github.io/kiwi/building/build_oem_disk.html#oem -->
        <!--bootpartition= is redundant post kiwi issue #1351-->
        <!--firmware="efi" See https://github.com/OSInside/kiwi/issues/1428 re AArch64-->
        <!--Re AArch64: https://github.com/OSInside/kiwi/issues/1491-->
        <type
                image="oem"
                primary="true"
                initrd_system="dracut"
                filesystem="btrfs"
                fsmountoptions="noatime"
                bootloader="grub2"
                firmware="efi"
                installiso="true"
                kernelcmdline="ipv6.disable=1 plymouth.enable=0 rd.kiwi.oem.maxdisk=500G"
                bootpartition="false"
                devicepersistency="by-label"
                btrfs_root_is_snapshot="true"
                btrfs_quota_groups="false"
                efipartsize="33"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi"
                        mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-swapsize>2048</oem-swapsize>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
                <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
        </type>
    </preferences>

    <preferences profiles="Leap15.2.RaspberryPi4">
        <!--Change to reflect the Rockstor version used #.#.# (rpm version) -# (rpm release)-->
        <version>4.0.0-0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_GB</locale>
        <keytable>gb</keytable>
        <timezone>Europe/London</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <!--bgrt, charge, fade-in-->
        <bootsplash-theme>upstream</bootsplash-theme>  <!--boot theme-->
        <!--bgrt,breeze,starfield-->
        <bootloader-theme>upstream</bootloader-theme>  <!--gfxboot theme-->
        <!-- https://osinside.github.io/kiwi/building/build_oem_disk.html#oem -->
        <!--bootpartition= is redundant post kiwi issue #1351-->
        <!--firmware="efi" See https://github.com/OSInside/kiwi/issues/1428 re AArch64-->
        <!--Re AArch64: https://github.com/OSInside/kiwi/issues/1491-->
        <!--devicepersistency="by-uuid" differs from our normal !. Needs testing-->
        <type
                image="oem"
                initrd_system="dracut"
                filesystem="btrfs"
                fsmountoptions="noatime,compress=lzo"
                bootloader="grub2"
                firmware="efi"
                kernelcmdline="ipv6.disable=1 plymouth.enable=0 rd.kiwi.oem.maxdisk=500G console=ttyS0,115200 console=tty"
                bootpartition="false"
                devicepersistency="by-uuid"
                btrfs_root_is_snapshot="true"
                btrfs_quota_groups="false"
                efipartsize="64"
                editbootinstall="editbootinstall_rpi.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi"
                        mountpoint="boot/grub2/arm64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-swapsize>2048</oem-swapsize>
                <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
        </type>
    </preferences>
    <preferences profiles="Leap15.2.ARM64EFI">
        <!--Change to reflect the Rockstor version used #.#.# (rpm version) -# (rpm release)-->
        <version>4.0.0-0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_GB</locale>
        <keytable>gb</keytable>
        <timezone>Europe/London</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <!--bgrt, charge, fade-in-->
        <bootsplash-theme>upstream</bootsplash-theme>  <!--boot theme-->
        <!--bgrt,breeze,starfield-->
        <bootloader-theme>upstream</bootloader-theme>  <!--gfxboot theme-->
        <!-- https://osinside.github.io/kiwi/building/build_oem_disk.html#oem -->
        <!--bootpartition= is redundant post kiwi issue #1351-->
        <!--firmware="efi" See https://github.com/OSInside/kiwi/issues/1428 re AArch64-->
        <!--Re AArch64: https://github.com/OSInside/kiwi/issues/1491-->
        <!--devicepersistency="by-uuid" differs from our normal !. Needs testing-->
        <type
                image="oem"
                initrd_system="dracut"
                filesystem="btrfs"
                fsmountoptions="noatime,compress=lzo"
                bootloader="grub2"
                firmware="efi"
                kernelcmdline="ipv6.disable=1 plymouth.enable=0 rd.kiwi.oem.maxdisk=500G earlycon"
                bootpartition="false"
                devicepersistency="by-uuid"
                btrfs_root_is_snapshot="true"
                btrfs_quota_groups="false"
                efipartsize="64"
                format="qcow2"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi"
                        mountpoint="boot/grub2/arm64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">16</size>
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-swapsize>2048</oem-swapsize>
                <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
        </type>
    </preferences>
    <!-- ie /lib/modules/4.12.14-lp151.27-default/kernel/  -->
    <!-- Non-dracut Based Boot to specify what drivers not to strip-->
    <!--https://osinside.github.io/kiwi/working_with_kiwi/shell_scripts.html-->
    <!--    <drivers>-->
    <!--        <file name="drivers/block/cciss.ko"/>-->
    <!--    </drivers>-->
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root"
              name="root" groups="root"/>
    </users>
    <!-- For zypper priority 1 is highest, priority 0 returns to default of 99 -->
    <repository type="rpm-md" alias="kiwi" priority="1"
                profiles="Leap15.1.x86_64">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.1"/>
    </repository>
    <repository type="rpm-md" alias="kiwi" priority="1"
                profiles="Leap15.2.x86_64">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.2"/>
    </repository>
    <repository type="rpm-md" alias="kiwi" priority="1"
                profiles="Leap15.2.RaspberryPi4,Leap15.2.ARM64EFI">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.2_ARM"/>
    </repository>
    <repository type="rpm-md" alias="kiwi" priority="1"
                profiles="Tumbleweed.x86_64">
        <source path="obs://Virtualization:Appliances:Builder/openSUSE_Tumbleweed"/>
    </repository>
    <!-- https://en.opensuse.org/Package_repositories -->
    <!-- Alias repo-oss Name="Main Repository" in JeOS-->
    <repository type="rpm-md" alias="Leap_15_1" imageinclude="true"
                profiles="Leap15.1.x86_64">
        <source path="obs://openSUSE:Leap:15.1/standard"/>
    </repository>
    <repository type="rpm-md" alias="Leap_15_2" imageinclude="true"
                profiles="Leap15.2.x86_64">
        <source path="obs://openSUSE:Leap:15.2/standard"/>
    </repository>
    <repository type="rpm-md" alias="Leap_15_2" imageinclude="true"
                profiles="Leap15.2.RaspberryPi4,Leap15.2.ARM64EFI">
        <source path="http://download.opensuse.org/ports/aarch64/distribution/leap/15.2/repo/oss/"/>
    </repository>
    <repository type="rpm-md" alias="Tumbleweed" imageinclude="true"
                profiles="Tumbleweed.x86_64">
        <source path="obs://openSUSE:Tumbleweed/standard"/>
    </repository>
    <!-- Alias repo-update Name="Main Update Repository" or "openSUSE-Tumbleweed-Update" in JeOS-->
    <repository type="rpm-md" alias="Leap_15_1_Updates" imageinclude="true"
                profiles="Leap15.1.x86_64">
        <source path="http://download.opensuse.org/update/leap/15.1/oss/"/>
    </repository>
    <repository type="rpm-md" alias="Leap_15_2_Updates" imageinclude="true"
                profiles="Leap15.2.x86_64">
        <source path="http://download.opensuse.org/update/leap/15.2/oss/"/>
    </repository>
    <repository type="rpm-md" alias="Leap_15_2_Updates" imageinclude="true"
                profiles="Leap15.2.RaspberryPi4,Leap15.2.ARM64EFI">
        <source path="http://download.opensuse.org/ports/update/leap/15.2/oss/"/>
    </repository>
    <repository type="rpm-md" alias="Tumbleweed_Updates" imageinclude="true"
                profiles="Tumbleweed.x86_64">
        <source path="http://download.opensuse.org/update/tumbleweed/"/>
    </repository>
    <!-- https://build.opensuse.org/project/show/network:time -->
    <!-- Primarily to fix chronyc 100% cpu via NM dispatcher.d/20-chrony  -->
    <!-- Provides much newer versions of chrony and ntp -->
    <!-- Required for Leap15.1 -->
    <repository type="rpm-md" alias="Leap_15_1_NetTime" imageinclude="true"
                priority="97" profiles="Leap15.1.x86_64">
        <source path="http://download.opensuse.org/repositories/network:/time/openSUSE_Leap_15.1/"/>
    </repository>
    <!-- Required for Leap15.2 beta. Thanks to Flox for reporting/testing -->
    <!-- TODO: Check requirement for this in Leap15.2 release, remove if possible -->
    <repository type="rpm-md" alias="Leap_15_2_NetTime" imageinclude="true"
                priority="97" profiles="Leap15.2.x86_64">
        <source path="http://download.opensuse.org/repositories/network:/time/openSUSE_Leap_15.2/"/>
    </repository>
    <!-- Excluding for now from Leap15.2.RaspberryPi4 as causes dependency issues i.e. -->
    <!-- nothing provides libm.so.6(GLIBC_2.29)(64bit) needed by chrony-3.5-92.3.aarch64 -->
    <!-- nothing provides libevent_core-2.1.so.7()(64bit) needed by ntp-4.2.8p15-3.2.aarch64 -->
    <!-- It may be the 100% cpu bug on chrony is now sorted or does not affect aarch64 -->
    <!--    <repository type="rpm-md" alias="Leap_15_2_NetTime" imageinclude="true"-->
    <!--                priority="97" profiles="Leap15.2.RaspberryPi4">-->
    <!--        <source path="https://download.opensuse.org/repositories/network:/time/openSUSE_Factory_ARM/"/>-->
    <!--    </repository>-->
    <!-- https://osinside.github.io/kiwi/working_with_kiwi/xml_description.html#adding-repositories -->
    <!-- Local-Repository on build host: for pre-installed rockstor package -->
    <!--    <repository type="rpm-dir" alias="Local-Repository">-->
    <!--        <source path="dir:/mnt/localrepo"/>-->
    <!--    </repository>-->
    <!-- Resource Rockstor Testing channel until Stable for openSUSE is released -->
    <repository type="rpm-md" alias="Rockstor-Testing"
                profiles="Leap15.1.x86_64">
        <source path="http://updates.rockstor.com:8999/rockstor-testing/leap/15.1/"/>
    </repository>
    <repository type="rpm-md" alias="Rockstor-Testing"
                profiles="Leap15.2.x86_64">
        <source path="http://updates.rockstor.com:8999/rockstor-testing/leap/15.2/"/>
    </repository>
    <repository type="rpm-md" alias="Rockstor-Testing"
                profiles="Leap15.2.RaspberryPi4,Leap15.2.ARM64EFI">
        <source path="http://updates.rockstor.com:8999/rockstor-testing/leap/15.2_aarch64/"/>
    </repository>
    <repository type="rpm-md" alias="Rockstor-Testing"
                profiles="Tumbleweed.x86_64">
        <source path="http://updates.rockstor.com:8999/rockstor-testing/tumbleweed/"/>
    </repository>
    <!-- For shellinabox package -->
    <!-- https://build.opensuse.org/package/show/shells/shellinabox -->
    <!-- Lower priority (higher number) than default 99 to avoid other dev shell packages supplanting -->
    <!-- those in default repositories. Shellinabox is not currently offered as part of the base system -->
    <repository type="rpm-md" alias="shells" priority="105" imageinclude="true"
                profiles="Leap15.1.x86_64">
        <source path="http://download.opensuse.org/repositories/shells/openSUSE_Leap_15.1/"/>
    </repository>
    <repository type="rpm-md" alias="shells" priority="105" imageinclude="true"
                profiles="Leap15.2.x86_64">
        <source path="http://download.opensuse.org/repositories/shells/openSUSE_Leap_15.2/"/>
    </repository>
    <!-- TODO: NOT YET AVAILABLE FOR LEAP15.2 aarch64 so use Factory_ARM source for now -->
    <repository type="rpm-md" alias="shells" priority="105" imageinclude="true"
                profiles="Leap15.2.RaspberryPi4,Leap15.2.ARM64EFI">
        <source path="https://download.opensuse.org/repositories/shells/openSUSE_Factory_ARM/"/>
    </repository>
    <repository type="rpm-md" alias="shells" priority="105" imageinclude="true"
                profiles="Tumbleweed.x86_64">
        <source path="http://download.opensuse.org/repositories/shells/openSUSE_Tumbleweed/"/>
    </repository>
    <!-- As per https://en.opensuse.org/Archive:Making_an_openSUSE_based_distribution -->
    <!-- We are required to de/re-brand packages that have no "...branding-upstream" equivalent-->
    <!-- This repo currently provides: systemd-presets-branding-rockstor -->
    <!-- https://build.opensuse.org/package/show/home:rockstor:branches:Base:System/systemd-presets-branding-rockstor -->
    <repository type="rpm-md" alias="home_rockstor_branches_Base_System" priority="97" imageinclude="true"
                profiles="Leap15.1.x86_64">
        <source path="http://download.opensuse.org/repositories/home:/rockstor:/branches:/Base:/System/openSUSE_Leap_15.1/"/>
    </repository>
    <repository type="rpm-md" alias="home_rockstor_branches_Base_System" priority="97" imageinclude="true"
                profiles="Leap15.2.x86_64,Leap15.2.ARM64EFI">
        <source path="http://download.opensuse.org/repositories/home:/rockstor:/branches:/Base:/System/openSUSE_Leap_15.2/"/>
    </repository>
    <!-- TODO: NOT YET AVAILABLE FOR LEAP15.2 aarch64 so use Factory_ARM source for now -->
    <repository type="rpm-md" alias="home_rockstor_branches_Base_System" priority="97" imageinclude="true"
                profiles="Leap15.2.RaspberryPi4">
        <source path="https://download.opensuse.org/repositories/home:/rockstor:/branches:/Base:/System/openSUSE_Factory_ARM/"/>
    </repository>
    <!-- TODO: Only a factory option, no tumbleweed option so factory for now -->
    <repository type="rpm-md" alias="home_rockstor_branches_Base_System" priority="97" imageinclude="true"
                profiles="Tumbleweed.x86_64">
        <source path="http://download.opensuse.org/repositories/home:/rockstor:/branches:/Base:/System/openSUSE_Factory/"/>
    </repository>
    <!-- For Traverse Ten64 drivers -->
    <repository type="rpm-md" alias="mcbridematt" imageinclude="true"
                profiles="Leap15.2.ARM64EFI">
        <source path="obs://home:mcbridematt/openSUSE_Leap_15.2/" />
    </repository>
    <packages type="image">
        <package name="adaptec-firmware"/>  <!--Razor AIC94xx Series SAS-->
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="btrfsmaintenance"/>
        <package name="btrfsprogs"/>
        <package name="checkmedia"/>
        <package name="cifs-utils"/>
        <package name="cryptsetup"/>
        <package name="dhcp-client"/>
        <package name="dmraid"/>
        <package name="dosfstools"/> <!-- For fscking /boot/efi -->
        <package name="dracut"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="fbiterm"/> <!-- Opt used by jeos-firstboot - non-latin fonts -->
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="gfxboot-branding-upstream" arch="x86_64"/> <!-- grub bg -->
        <package name="gio-branding-upstream"/> <!--or branding-openSUSE-->
        <package name="group(mail)"/>
        <package name="group(wheel)"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-branding-upstream"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-snapper-plugin"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="htop"/>
        <package name="iproute2"/>
        <package name="iputils"/>
        <package name="jeos-firstboot"/>
        <package name="kernel-default"/>
        <package name="keyutils"/>
        <package name="less"/>
        <package name="lsof"/>  <!--for zypper ps-->
        <package name="nano"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-branding-upstream"/>  <!--or branding-openSUSE-->
        <package name="nfs-client"/>
        <package name="open-iscsi"/>
        <package name="openssh"/>
        <package name="parted"/>
        <package name="patterns-base-base"/>
        <package name="rpcbind"/>
        <package name="shim" arch="x86_64"/>
        <package name="snapper"/>
        <package name="snapper-zypp-plugin"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="systemd"/>
        <package name="systemd-presets-branding"/> <!--or branding-openSUSE-->
        <package name="systemd-sysvinit"/>
        <package name="tar"/>
        <package name="timezone"/>
        <package name="vim"/>
        <package name="which"/>
        <!--ADDITIONAL ROCKSTOR DEPENDENCIES-->
        <package name="at"/>
        <package name="avahi"/>
        <package name="chrony"/>
        <package name="cronie"/>  <!--new cron daemon: has mailx as hard dependency -->
        <package name="cyrus-sasl-plain"/>
        <package name="dnf-plugins-core"/>  <!--for changelog capability-->
        <package name="dnf-yum"/>  <!--modern yum look-a-like.-->
        <package name="docker"/>  <!--had criu git-core as recommended-->
        <package name="firewalld"/>  <!--Could drop as we just turn it off-->
        <package name="haveged"/>
        <package name="hdparm"/>
        <package name="krb5-client"/>
        <package name="net-snmp"/>
        <package name="nfs-kernel-server"/>
        <package name="nginx"/>
        <package name="ntp"/>  <!--would seem redundant with chrony-->
        <package name="nut"/>
        <package name="nut-drivers-net"/>
        <package name="postfix"/>
        <package name="postgresql10"/>
        <package name="postgresql10-server"/>
        <package name="python-xml"/>
        <package name="python2-chardet"/>  <!--python3-chardet available-->
        <package name="python2-distro"/>  <!--For rockstor package-->
        <package name="python2-psycopg2"/>
        <package name="python2-pyzmq"/>
        <package name="python2-requests"/>  <!--Needed by api_wrapper.py-->
        <package name="python2-setuptools"/>  <!--pkg_resources supervisorctl-->
        <package name="python2-six"/>
        <package name="python3-distro"/>  <!--dnf-plugins-core dep-->
        <package name="python3-python-dateutil"/>  <!--dnf-plugins-core dep-->
        <package name="realmd"/>
        <package name="realmd-lang"/>  <!--as 'no-recommends' would skip-->
        <package name="rsync"/>
        <package name="samba"/>  <!--we miss cron via 'no-recommends'-->
        <package name="samba-winbind"/>
        <package name="shellinabox"/>  <!--for embedded Web-UI console-->
        <package name="smartmontools"/>
        <package name="systemtap-runtime"/>
        <package name="ypbind"/>
        <!--ROCKSTOR PACKAGE-->
        <!--Change to reflect the version specified, i.e. 4.0.0-0 -->
        <package name="rockstor-4.0.0-0"/>
    </packages>
    <packages type="image" profiles="Leap15.2.RaspberryPi4">
        <package name="raspberrypi-firmware" arch="aarch64"/>
        <package name="raspberrypi-firmware-config" arch="aarch64"/>
        <package name="raspberrypi-firmware-dt" arch="aarch64"/>
        <!-- For WiFi: -->
        <package name="bcm43xx-firmware"/>
        <package
                name="kernel-firmware"/><!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="u-boot-rpiarm64" arch="aarch64"/>
    </packages>
    <packages type="image" profiles="Leap15.2.ARM64EFI">
        <!-- Support for Traverse Ten64 features -->
        <package name="traverse-board-support" arch="aarch64"/>
        <!-- without -default kiwi-ng might try to resolve another kernel variant -->
        <package name="traverse-sensors-kmp-default" arch="aarch64"/>
        <package name="traverse-sensors" arch="aarch64"/>
        <package name="gpio-mpc8xxx-kmp-default" arch="aarch64"/>
        <package name="gpio-mpc8xxx" arch="aarch64"/>
    </packages>
    <!--    <packages type="oem" profiles="x86_64,Ten64">-->
    <!--    </packages>-->
    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <!-- https://github.com/OSInside/kiwi/issues/776#issuecomment-403724943 -->
        <package name="ca-certificates-cacert"/>
        <package name="ca-certificates-mozilla"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>  <!-- possbily glibc-locale-base-->
        <package name="openSUSE-release"/>  <!-- /etc/os-release etc -->
        <package name="udev"/>
    </packages>
</image>
